upstream node {
    server tp1-arquitectura_node_1:3000;
}

upstream gunicorn {
    server tp1-arquitectura_gunicorn_1:8000;
}

server{
    listen 80;

    location /node/ {
        proxy_pass http://node/;
        }

    location /gunicorn/ {
    proxy_pass http://gunicorn/;
  }

}